{
  "manifest_version": 3,
  "name": "Metronomly",
  "version": "1.0.0",
  "description": "Smart metronome that auto-fetches BPM from any song name. Build setlists, practice smarter.",
  "homepage_url": "https://github.com/vasyl-n/metronomly",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://metronomly-worker.vasyl-nrk.workers.dev/*"]
}
